token literal names:
null
'('
')'
'{'
'}'
';'
','
'='
'['
']'
'.'
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'>>'
'<<'
'<='
'>='
'<'
'>'
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'?'
':'
'bool'
'int'
'string'
'void'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL
INT
STRING
VOID
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
NEW
CLASS
THIS
Integer_Literal
NULL_Literal
String_Literal
Bool_Literal
Identifier
WhiteSpaces
NewLines
LineComment
BlockComment

rule names:
program
decls
funcDef
classDef
varDecl
varList
varDef
memDecl
constructDefinition
varType1
paraDeclList
paraDecl
variableType
empty
variableTypeBasic
block
statement
conditionStatement
jumpStatement
loopStatement
expr
creator
functionCall


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 347, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 7, 2, 50, 10, 2, 12, 2, 14, 2, 53, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 60, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 66, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 75, 10, 5, 12, 5, 14, 5, 78, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 90, 10, 7, 12, 7, 14, 7, 93, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 98, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 103, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 108, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 115, 10, 11, 3, 12, 3, 12, 3, 12, 7, 12, 120, 10, 12, 12, 12, 14, 12, 123, 11, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 133, 10, 14, 12, 14, 14, 14, 136, 11, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 144, 10, 17, 12, 17, 14, 17, 147, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 160, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 169, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 177, 10, 20, 3, 20, 5, 20, 180, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 191, 10, 21, 3, 21, 3, 21, 5, 21, 195, 10, 21, 3, 21, 3, 21, 5, 21, 199, 10, 21, 3, 21, 3, 21, 5, 21, 203, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 223, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 268, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 277, 10, 22, 12, 22, 14, 22, 280, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 287, 10, 23, 12, 23, 14, 23, 290, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 296, 10, 23, 13, 23, 14, 23, 297, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 304, 10, 23, 13, 23, 14, 23, 305, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 313, 10, 23, 12, 23, 14, 23, 316, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 322, 10, 23, 12, 23, 14, 23, 325, 11, 23, 3, 23, 3, 23, 5, 23, 329, 10, 23, 5, 23, 331, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 338, 10, 24, 12, 24, 14, 24, 341, 11, 24, 5, 24, 343, 10, 24, 3, 24, 3, 24, 3, 24, 2, 3, 42, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 11, 4, 2, 37, 39, 55, 55, 3, 2, 13, 16, 3, 2, 17, 18, 3, 2, 19, 21, 3, 2, 15, 16, 3, 2, 22, 23, 3, 2, 24, 27, 3, 2, 28, 29, 3, 2, 13, 14, 2, 386, 2, 51, 3, 2, 2, 2, 4, 59, 3, 2, 2, 2, 6, 61, 3, 2, 2, 2, 8, 70, 3, 2, 2, 2, 10, 82, 3, 2, 2, 2, 12, 86, 3, 2, 2, 2, 14, 94, 3, 2, 2, 2, 16, 102, 3, 2, 2, 2, 18, 104, 3, 2, 2, 2, 20, 114, 3, 2, 2, 2, 22, 116, 3, 2, 2, 2, 24, 124, 3, 2, 2, 2, 26, 127, 3, 2, 2, 2, 28, 137, 3, 2, 2, 2, 30, 139, 3, 2, 2, 2, 32, 141, 3, 2, 2, 2, 34, 159, 3, 2, 2, 2, 36, 161, 3, 2, 2, 2, 38, 179, 3, 2, 2, 2, 40, 202, 3, 2, 2, 2, 42, 222, 3, 2, 2, 2, 44, 330, 3, 2, 2, 2, 46, 332, 3, 2, 2, 2, 48, 50, 5, 4, 3, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 2, 2, 3, 55, 3, 3, 2, 2, 2, 56, 60, 5, 6, 4, 2, 57, 60, 5, 8, 5, 2, 58, 60, 5, 10, 6, 2, 59, 56, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 5, 3, 2, 2, 2, 61, 62, 5, 20, 11, 2, 62, 63, 7, 55, 2, 2, 63, 65, 7, 3, 2, 2, 64, 66, 5, 22, 12, 2, 65, 64, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 7, 4, 2, 2, 68, 69, 5, 32, 17, 2, 69, 7, 3, 2, 2, 2, 70, 71, 7, 49, 2, 2, 71, 72, 7, 55, 2, 2, 72, 76, 7, 5, 2, 2, 73, 75, 5, 16, 9, 2, 74, 73, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 7, 6, 2, 2, 80, 81, 7, 7, 2, 2, 81, 9, 3, 2, 2, 2, 82, 83, 5, 26, 14, 2, 83, 84, 5, 12, 7, 2, 84, 85, 7, 7, 2, 2, 85, 11, 3, 2, 2, 2, 86, 91, 5, 14, 8, 2, 87, 88, 7, 8, 2, 2, 88, 90, 5, 14, 8, 2, 89, 87, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 13, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 97, 7, 55, 2, 2, 95, 96, 7, 9, 2, 2, 96, 98, 5, 42, 22, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 15, 3, 2, 2, 2, 99, 103, 5, 6, 4, 2, 100, 103, 5, 10, 6, 2, 101, 103, 5, 18, 10, 2, 102, 99, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 17, 3, 2, 2, 2, 104, 105, 7, 55, 2, 2, 105, 107, 7, 3, 2, 2, 106, 108, 5, 22, 12, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 7, 4, 2, 2, 110, 111, 5, 32, 17, 2, 111, 19, 3, 2, 2, 2, 112, 115, 5, 26, 14, 2, 113, 115, 7, 40, 2, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 21, 3, 2, 2, 2, 116, 121, 5, 24, 13, 2, 117, 118, 7, 8, 2, 2, 118, 120, 5, 24, 13, 2, 119, 117, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 23, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 5, 26, 14, 2, 125, 126, 7, 55, 2, 2, 126, 25, 3, 2, 2, 2, 127, 134, 5, 30, 16, 2, 128, 129, 7, 10, 2, 2, 129, 130, 5, 28, 15, 2, 130, 131, 7, 11, 2, 2, 131, 133, 3, 2, 2, 2, 132, 128, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 27, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 29, 3, 2, 2, 2, 139, 140, 9, 2, 2, 2, 140, 31, 3, 2, 2, 2, 141, 145, 7, 5, 2, 2, 142, 144, 5, 34, 18, 2, 143, 142, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 7, 6, 2, 2, 149, 33, 3, 2, 2, 2, 150, 160, 5, 32, 17, 2, 151, 152, 5, 42, 22, 2, 152, 153, 7, 7, 2, 2, 153, 160, 3, 2, 2, 2, 154, 160, 5, 36, 19, 2, 155, 160, 5, 40, 21, 2, 156, 160, 5, 38, 20, 2, 157, 160, 5, 10, 6, 2, 158, 160, 7, 7, 2, 2, 159, 150, 3, 2, 2, 2, 159, 151, 3, 2, 2, 2, 159, 154, 3, 2, 2, 2, 159, 155, 3, 2, 2, 2, 159, 156, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 35, 3, 2, 2, 2, 161, 162, 7, 41, 2, 2, 162, 163, 7, 3, 2, 2, 163, 164, 5, 42, 22, 2, 164, 165, 7, 4, 2, 2, 165, 168, 5, 34, 18, 2, 166, 167, 7, 42, 2, 2, 167, 169, 5, 34, 18, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 37, 3, 2, 2, 2, 170, 171, 7, 46, 2, 2, 171, 180, 7, 7, 2, 2, 172, 173, 7, 45, 2, 2, 173, 180, 7, 7, 2, 2, 174, 176, 7, 47, 2, 2, 175, 177, 5, 42, 22, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 7, 7, 2, 2, 179, 170, 3, 2, 2, 2, 179, 172, 3, 2, 2, 2, 179, 174, 3, 2, 2, 2, 180, 39, 3, 2, 2, 2, 181, 182, 7, 44, 2, 2, 182, 183, 7, 3, 2, 2, 183, 184, 5, 42, 22, 2, 184, 185, 7, 4, 2, 2, 185, 186, 5, 34, 18, 2, 186, 203, 3, 2, 2, 2, 187, 188, 7, 43, 2, 2, 188, 190, 7, 3, 2, 2, 189, 191, 5, 42, 22, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 7, 7, 2, 2, 193, 195, 5, 42, 22, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 198, 7, 7, 2, 2, 197, 199, 5, 42, 22, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 7, 4, 2, 2, 201, 203, 5, 34, 18, 2, 202, 181, 3, 2, 2, 2, 202, 187, 3, 2, 2, 2, 203, 41, 3, 2, 2, 2, 204, 205, 8, 22, 1, 2, 205, 223, 7, 55, 2, 2, 206, 223, 7, 50, 2, 2, 207, 223, 7, 54, 2, 2, 208, 223, 7, 53, 2, 2, 209, 223, 7, 51, 2, 2, 210, 223, 7, 52, 2, 2, 211, 212, 7, 48, 2, 2, 212, 223, 5, 44, 23, 2, 213, 214, 7, 3, 2, 2, 214, 215, 5, 42, 22, 2, 215, 216, 7, 4, 2, 2, 216, 223, 3, 2, 2, 2, 217, 223, 5, 46, 24, 2, 218, 219, 9, 3, 2, 2, 219, 223, 5, 42, 22, 16, 220, 221, 9, 4, 2, 2, 221, 223, 5, 42, 22, 15, 222, 204, 3, 2, 2, 2, 222, 206, 3, 2, 2, 2, 222, 207, 3, 2, 2, 2, 222, 208, 3, 2, 2, 2, 222, 209, 3, 2, 2, 2, 222, 210, 3, 2, 2, 2, 222, 211, 3, 2, 2, 2, 222, 213, 3, 2, 2, 2, 222, 217, 3, 2, 2, 2, 222, 218, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 278, 3, 2, 2, 2, 224, 225, 12, 14, 2, 2, 225, 226, 9, 5, 2, 2, 226, 277, 5, 42, 22, 15, 227, 228, 12, 13, 2, 2, 228, 229, 9, 6, 2, 2, 229, 277, 5, 42, 22, 14, 230, 231, 12, 12, 2, 2, 231, 232, 9, 7, 2, 2, 232, 277, 5, 42, 22, 13, 233, 234, 12, 11, 2, 2, 234, 235, 9, 8, 2, 2, 235, 277, 5, 42, 22, 12, 236, 237, 12, 10, 2, 2, 237, 238, 9, 9, 2, 2, 238, 277, 5, 42, 22, 11, 239, 240, 12, 9, 2, 2, 240, 241, 7, 30, 2, 2, 241, 277, 5, 42, 22, 10, 242, 243, 12, 8, 2, 2, 243, 244, 7, 31, 2, 2, 244, 277, 5, 42, 22, 9, 245, 246, 12, 7, 2, 2, 246, 247, 7, 32, 2, 2, 247, 277, 5, 42, 22, 8, 248, 249, 12, 6, 2, 2, 249, 250, 7, 33, 2, 2, 250, 277, 5, 42, 22, 7, 251, 252, 12, 5, 2, 2, 252, 253, 7, 34, 2, 2, 253, 277, 5, 42, 22, 6, 254, 255, 12, 4, 2, 2, 255, 256, 7, 35, 2, 2, 256, 257, 5, 42, 22, 2, 257, 258, 7, 36, 2, 2, 258, 259, 5, 42, 22, 5, 259, 277, 3, 2, 2, 2, 260, 261, 12, 3, 2, 2, 261, 262, 7, 9, 2, 2, 262, 277, 5, 42, 22, 3, 263, 264, 12, 22, 2, 2, 264, 267, 7, 12, 2, 2, 265, 268, 7, 55, 2, 2, 266, 268, 5, 46, 24, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 277, 3, 2, 2, 2, 269, 270, 12, 20, 2, 2, 270, 271, 7, 10, 2, 2, 271, 272, 5, 42, 22, 2, 272, 273, 7, 11, 2, 2, 273, 277, 3, 2, 2, 2, 274, 275, 12, 17, 2, 2, 275, 277, 9, 10, 2, 2, 276, 224, 3, 2, 2, 2, 276, 227, 3, 2, 2, 2, 276, 230, 3, 2, 2, 2, 276, 233, 3, 2, 2, 2, 276, 236, 3, 2, 2, 2, 276, 239, 3, 2, 2, 2, 276, 242, 3, 2, 2, 2, 276, 245, 3, 2, 2, 2, 276, 248, 3, 2, 2, 2, 276, 251, 3, 2, 2, 2, 276, 254, 3, 2, 2, 2, 276, 260, 3, 2, 2, 2, 276, 263, 3, 2, 2, 2, 276, 269, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 43, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 288, 5, 30, 16, 2, 282, 283, 7, 10, 2, 2, 283, 284, 5, 42, 22, 2, 284, 285, 7, 11, 2, 2, 285, 287, 3, 2, 2, 2, 286, 282, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 295, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 292, 7, 10, 2, 2, 292, 293, 5, 28, 15, 2, 293, 294, 7, 11, 2, 2, 294, 296, 3, 2, 2, 2, 295, 291, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 303, 3, 2, 2, 2, 299, 300, 7, 10, 2, 2, 300, 301, 5, 42, 22, 2, 301, 302, 7, 11, 2, 2, 302, 304, 3, 2, 2, 2, 303, 299, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 331, 3, 2, 2, 2, 307, 328, 5, 30, 16, 2, 308, 309, 7, 10, 2, 2, 309, 310, 5, 42, 22, 2, 310, 311, 7, 11, 2, 2, 311, 313, 3, 2, 2, 2, 312, 308, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 323, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 7, 10, 2, 2, 318, 319, 5, 28, 15, 2, 319, 320, 7, 11, 2, 2, 320, 322, 3, 2, 2, 2, 321, 317, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 329, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 327, 7, 3, 2, 2, 327, 329, 7, 4, 2, 2, 328, 314, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 331, 3, 2, 2, 2, 330, 281, 3, 2, 2, 2, 330, 307, 3, 2, 2, 2, 331, 45, 3, 2, 2, 2, 332, 333, 7, 55, 2, 2, 333, 342, 7, 3, 2, 2, 334, 339, 5, 42, 22, 2, 335, 336, 7, 8, 2, 2, 336, 338, 5, 42, 22, 2, 337, 335, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 334, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 7, 4, 2, 2, 345, 47, 3, 2, 2, 2, 35, 51, 59, 65, 76, 91, 97, 102, 107, 114, 121, 134, 145, 159, 168, 176, 179, 190, 194, 198, 202, 222, 267, 276, 278, 288, 297, 305, 314, 323, 328, 330, 339, 342]